<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.huwang.animdemo.MainActivity">

    <Button
        android:text="逐帧动画demo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frame_btn"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tween_btn"
        android:text="补间动画demo"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/value_btn"
        android:text="属性动画demo"/>
</LinearLayout>
